CAPI=2:

name: mark:demo:hlshello:0
description: A Bambu HLS based hello world

filesets:
  base-chisel:
    depend: ["fusesoc:utils:generators"]
  base-other:
    files:
      - src/main/resources/sync_fifo.v
      - src/main/resources/pll.v
#      - src/main/resources/generated/top.v
#      - src/main/resources/generated/bambu_getchar.v
#      - src/main/resources/generated/bambu_putchar.v
      - src/main/resources/top.v
      - src/main/resources/bambu_getchar.v
      - src/main/resources/bambu_putchar.v
    file_type: verilogSource

  alchitry-cu:
    files:
      - constraints/alchitry-cu.pcf: { file_type: PCF }
      - constraints/alchitry-cu.sdc : {file_type : SDC}
  artya7-35t:
    files:
      - constraints/arty_a7.xdc: { file_type: xdc }

generate:
  default-chisel:
    generator: chisel
    parameters: &baseparam
      buildtool: sbt
      chiselproject: Blinky
      copy_core: true
      output:
        files:
          - generated/TestHarness.v: { file_type: verilogSource }

  alchitry-cu:
    generator: chisel
    parameters:
      <<: *baseparam

  artya7-35t:
    generator: chisel
    parameters:
      <<: *baseparam

#parameters:
#  firmware:
#    datatype: file
#    description : RAM contents
#    paramtype : plusarg

targets:
  alchitry-cu:
    default_tool: icestorm
    description: Alchitry Cu
    filesets: [base-chisel, base-other, alchitry-cu]
    generate: [alchitry-cu]
#    parameters: [firmware]
    tools:
      icestorm:
        nextpnr_options : [--hx8k, --package, "cb132"]
        pnr: next
    toplevel: TestHarness

  artya7-35t:
    default_tool : vivado
    description: Digilent ArtyA7-35T Board
    filesets : [base-chisel, base-other, artya7-35t]
    generate: [artya7-35t]
    tools:
      vivado:
        part : xc7a35ticsg324-1L
    toplevel : TestHarness
