CAPI=2:

name: mark:demo:uart:0
description: A uart demo in Chisel targetting Alchitry Cu

filesets:
  base:
    depend: ["fusesoc:utils:generators"]
  alchitry-cu:
    files:
      - constraints/alchitry-cu.pcf: { file_type: PCF }
      - constraints/alchitry-cu.sdc : {file_type : SDC}
  artya7-35t:
    files:
      - constraints/arty_a7.xdc: { file_type: xdc }

generate:

  default-chisel:
    generator: chisel
    parameters: &baseparam
      buildtool: sbt
      chiselproject: Blinky
      copy_core: true
      output:
        files:
          - generated/TestHarness.v: { file_type: verilogSource }

  alchitry-cu:
    generator: chisel
    parameters:
      <<: *baseparam

  artya7-35t:
    generator: chisel
    parameters:
      <<: *baseparam

targets:
  alchitry-cu:
    default_tool: icestorm
    description: Alchitry Cu
    filesets: [base, alchitry-cu]
    generate: [alchitry-cu]
    tools:
      icestorm:
        nextpnr_options : [--hx8k, --package, "cb132"]
        pnr: next
    toplevel: TestHarness

  artya7-35t:
    default_tool : vivado
    description: Digilent ArtyA7-35T Board
    filesets : [base, artya7-35t]
    generate: [artya7-35t]
    tools:
      vivado:
        part : xc7a35ticsg324-1L
    toplevel : TestHarness
